<!DOCTYPE html>
<html>
<head>
	<title>Dessert Addict</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Ravi+Prakash" rel="stylesheet">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script
	-->
	<style ="css/text">
	.carousel-inner .item > img,
	.carousel-inner .item > a > img {
	  width: 70%;
	  margin: auto;
	}
	  <!--h2{
		font-family: 'Gochi Hand, cursive;
	  }
	  h2{
	  @import url('https://fonts.googleapis.com/css?family=Ravi+Prakash');
	  }-->
	body{
		background-color:#F5F5DC;
	}
	h3 {
		text-align: center;
		font-family: calibri;
		margin-top: 70px;
		font-size: 25px;
	}
	fieldset {
		margin-left: 250px;
		margin-right: 250px;
		font-family:
	}
	.home{
		background-color: #B22222;
	
	}
	.offers{
		<!--float: right;
		clear: left-->
		background-color: #00008B;
	}
	.book{
		background-color: #FF7F50 ;
	}
	<!--.btn btn-primary btn-large{
		color: maroon;
	}
	.btn btn-primary btn-large:hover {
		color: blue;
	}-->
	.footer-distributed{
      background-color: #292c2f;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      font: bold 16px sans-serif;
      text-align: left;

      padding: 50px 60px 40px;
      margin-top: 80px;
      overflow: hidden;
    }

    /* Footer left */

    .footer-distributed .footer-left{
      float: left;
    }

    /* The company logo */

    .footer-distributed h3{
      color:  #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0 0 10px;
    }

    .footer-distributed h3 span{
      color:  #5383d3;
    }

    /* Footer links */

    .footer-distributed .footer-links{
      color:  #ffffff;
      margin: 0 0 10px;
      padding: 0;
    }

    .footer-distributed .footer-links a{
      display:inline-block;
      line-height: 1.8;
      text-decoration: none;
      color:  inherit;
    }

    .footer-distributed .footer-company-name{
      color:  #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer social icons */

    .footer-distributed .footer-icons{
      margin-top: 40px;
    }

    .footer-distributed .footer-icons a{
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color:  #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }

    /* Footer Right */

    .footer-distributed .footer-right{
      float: right;
    }

    .footer-distributed .footer-right p{
      display: inline-block;
      vertical-align: top;
      margin: 15px 42px 0 0;
      color: #ffffff;
    }

    /* The contact form */

    .footer-distributed form{
      display: inline-block;
    }

    .footer-distributed form input,
    .footer-distributed form textarea{
      display: block;
      border-radius: 3px;
      box-sizing: border-box;
      background-color:  #1f2022;
      box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
      border: none;
      resize: none;

      font: inherit;
      font-size: 14px;
      font-weight: normal;
      color:  #d1d2d2;

      width: 400px;
      padding: 18px;
    }

    .footer-distributed ::-webkit-input-placeholder {
      color:  #5c666b;
    }

    .footer-distributed ::-moz-placeholder {
      color:  #5c666b;
      opacity: 1;
    }

    .footer-distributed :-ms-input-placeholder{
      color:  #5c666b;
    }


    .footer-distributed form input{
      height: 55px;
      margin-bottom: 15px;
    }

    .footer-distributed form textarea{
      height: 100px;
      margin-bottom: 20px;
    }

    .footer-distributed form button{
      border-radius: 3px;
      background-color:  #33383b;
      color: #ffffff;
      border: 0;
      padding: 15px 50px;
      font-weight: bold;
      float: right;
    }

    @media (max-width: 1000px) {

      .footer-distributed {
        font: bold 14px sans-serif;
      }

      .footer-distributed .footer-company-name{
        font-size: 12px;
      }

      .footer-distributed form input,
      .footer-distributed form textarea{
        width: 250px;
      }

      .footer-distributed form button{
        padding: 10px 35px;
      }

    }

    @media (max-width: 800px) {

      .footer-distributed{
        padding: 30px;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-right{
        float: none;
        max-width: 300px;
        margin: 0 auto;
      }

      .footer-distributed .footer-left{
        margin-bottom: 40px;
      }

      .footer-distributed form{
        margin-top: 30px;
      }

      .footer-distributed form{
        display: block;
      }

      .footer-distributed form button{
        float: none;
      }
    }
  body {
    background-color: silver;
    
  }    

 

	
	</style>

</head>

<body>

<header >
<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#">DESSERTAddict</a>
			</div>
			<ul class="nav navbar-nav">
			  <li class="active"><a href="#home">Home</a></li>
			  <li> <a href="#">Menu</a> </li>
			  <li> <a href="#book">Book</a> </li>
			  <li> <a href="#offers">Offers</a> </li>
			</ul>
			<form class="navbar-form navbar-right">
			  <div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			  </div>
			  <button type="submit" class="btn btn-default" color="maroon">Taste It!</button>
			</form>
		  </div>
		</nav>	
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="8.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="9.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="10.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

      <h2> <marquee> Welcome to Dessert Heaven </marquee> </h2>
	
           <!-- <div class="dropdown-content" id="myDropdown">
              <a href="#"></a>
              <a href="#custard">CUSTARDS and PUDDINGS</a>
              <a href="#frozen">FROZEN Dessert</a>
              <a href="#miscellanuous">MISCELLANUOUS Desserts</a>
              <a href="#cookies">COOKIES</a>
              <a href="#chocolate">Chocolates and Candies</a>
              <a href="#cakes"> Cakes</a>
            </div> -->
	</header>
 <!--HOME-->
	<div class="home">
		  <div class="container-fluid" id="home">
		  <div class="row">
			<div class="col-md-12">
			  <div class="row">
				<div class="col-md-4">
				  <div class="thumbnail">
					<img alt="Bootstrap Thumbnail First" src="1.jpg" width="250px" height="250px">
					<div class="caption">
					  <h3>
								CUSTARDS and PUDDINGS
					  </h3>
					  <p>
						Creamy custards and puddings typically include a thickened dairy base. 
						The thickener used determines whether it is a custard or a pudding. 
						Generally, custards are cooked and thickened with eggs. 
						Crème brulee and flan are both baked custards. Puddings are thickened with starches.
					  </p>
					  <p>
						<a class="btn btn-primary" href="#">Taste it!</a> <a class="btn" href="#">more...</a>
					  </p>
					</div>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="thumbnail">
					<img alt="Bootstrap Thumbnail Second" src="4.jpg" width="250px" height="250px">
					<div class="caption">
					  <h3>
						FROZEN Dessert
					  </h3>
					  <p>
						Nothing beats the heat on a summer’s day than a cooling ice cream. 
						Ice cream consists of cream slowly stirred in a churn to freeze it to a creamy consistency. 
						Gelato uses a milk base instead of cream and has less air mixed into it than ice cream. 
						Frozen custard uses a cooked base of egg yolks. For a dairy-free dessert, try a sorbet, which is made from churned fruit purees.
					  </p>
					  <p>
						<a class="btn btn-primary" href="#">Taste it!</a> <a class="btn" href="#">more...</a>
					  </p>
					</div>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="thumbnail">
					<img alt="Bootstrap Thumbnail Third" src="5.jpg" width="250px" height="250px">
					<div class="caption">
					  <h3>
						MISCELLANUOUS Desserts
					  </h3>
					  <p>
						Flaming bananas foster and cherries jubilee are fruity desserts with a syrup and alcohol sauce.
						This sauce is lit at the table before eating as a flashy presentation to end the meal.
					  </p>
					  <p>
						<a class="btn btn-primary" href="#">Taste it!</a> <a class="btn" href="#">more...</a>
					  </p>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>

		<div class="container-fluid">
		  <div class="row">
			<div class="col-md-12">
			  <div class="row">
				<div class="col-md-4">
				  <div class="thumbnail">
					<img alt="Bootstrap Thumbnail Fourth" src="8.jpg" width="250px" height="250px">
					<div class="caption">
					  <h3>
						COOKIES
					  </h3>
					  <p>
						Cookies originated as small cakes. Cookies vary in their size, shape and texture, but many cookies share variations of basic ingredients of sweetener, eggs, butter or shortening and flour. Varieties include chocolate chip cookies, soft sugar cookies, crunchy gingersnaps, tender shortbread, chewy oatmeal cookies, crispy meringues and cakelike bar cookies.
					  </p>
					  <p>
						<a class="btn btn-primary" href="#">Taste it!</a> <a class="btn" href="#">more...</a>
					  </p>
					</div>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="thumbnail">
					<img alt="Bootstrap Thumbnail Fifth" src="7.jpg" width="250px" height="250px">
					<div class="caption">
					  <h3>
						CAKES
					  </h3>
					  <p>
						Cakes are not just for birthday parties. These desserts resemble tender, sweet breads. Examples of cakes include angel food cake made with egg whites, sponge cake, flourless cakes like the sacher torte, German chocolate cake, pavolva cake made with a meringue base, pound cake and fruitcake. Petits fours, cupcakes and snack cakes are single-serve sizes of larger cakes.
					  </p>
					  <p>
						<a class="btn btn-primary" href="#">Taste it!</a> <a class="btn" href="#">more...</a>
					  </p>
					</div>
				  </div>
				</div>
				<div class="col-md-4">
				  <div class="thumbnail">
					<img alt="Bootstrap Thumbnail Sixth" src="9.jpg" width="250px" height="300px">
					<div class="caption">
					  <h3>
						CHOCOLATE and Candies
					  </h3>
					  <p>
						Rock candy has large sugar crystals and a crunchy texture, but fudge contains small sugar crystals, giving it a smooth taste. Candy and chocolate desserts include fudge, caramel, lollipops, taffy, marshmallows, fondant, pralines and cotton candy.
					  </p>
					  <p>
						<a class="btn btn-primary" href="#">Taste it!</a> <a class="btn" href="#">more...</a>
					  </p>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	</div>
<hr width="2px" color="maroon">

<!--menu -->
<div class="container-fluid">
  <h1 align="center">MENU</h1>
  
  <div class="row">
    <div class="col-sm-3" style="background-color:red;text-align: center;height: 270px"><h2>CUSTARDS and PUDDINGS</h2>
  `   <img src="tiramisu.jpg" width="300px" height="150px">
    </div>
    <div class="col-sm-3" style="background-color:white;height: 270px">
      <ul>
        <li>Tiramisu.........................................$2</li>
                
        <li>Cheesecake...................................$2</li>
              
        <li>Floating island................................$2</li>
                
        <li>Banana pudding.............................$2</li>
                
        <li>Queen of Puddings.........................$2</li>
                
        <li>Frozen Custards.............................$2</li>
      </ul>
    </div>
      
    <div class="col-sm-3" style="background-color:blue;text-align: center;height: 270px"><h2>FROZEN Dessert</h2>
      <img src="rainbowsherbet.jpg" width="300px" height="200px">
    </div>
    <div class="col-sm-3" style="background-color:white;height:270px ">
      <ul>
        <li>Ice Milk....................................$2</li>
                
        <li>Italian Ice................................$2</li>
              
        <li>Frozen Yoghurt.......................$2</li>
                
        <li>Gelato.....................................$2</li>
                
        <li>Rainbow Sherbet.....................$2</li>
                
        <li>Snow Cream............................$2</li>
      </ul>
    </div>    
  </div>

  <div class="row">
    <div class="col-sm-3" style="background-color:white;height: 270px">
      <ul>
        <li>Honey-Cinnamon Banana Bread Pudding..............................................$2</li>
          
        <li>Chocolate-Glazed Banana Bread Minis....................................................$2</li>
              
        <li>Banana Shortcakes.............................$2</li>
                
        <li>Nutella and Banana on Challah...........$3</li>
                
        <li>Strawberry-Banana Bread...................$2</li>
                
        <li>Honey Nut Banana Split.......................$2</li>
      </ul>
    </div>
    <div class="col-sm-3" style="background-color:pink;text-align: center;height: 270px"><h2>MISCELLANUOUS Desserts</h2>
      <img src="bananahoneycinnamon.jpg" width="300px" height="170px">
    </div>

    <div class="col-sm-3" style="background-color:white;height: 270px">
      <ul>
        <li>Ammonia Cookie..................................$1</li>
                
        <li>Choco Chip Cookie Dough Ice Cream..$2</li>
              
        <li>Cookie Salad........................................$3</li>
                
        <li>Rainbow Cookie....................................$4</li>
                
        <li>Christmas Cookies................................$4</li>
                
        <li>Mustacciuoli..........................................$3</li>
      </ul>
    </div>
    <div class="col-sm-3" style="background-color:grey;text-align: center;height: 270px"><h2>Cookies</h2>
      <img src="christmascookies.jpg" width="300px" height="200px">
    </div>  
  </div>

  <div class="row">
    <div class="col-sm-3" style="background-color:orange;text-align: center;height:270px "><h2>Cake</h2>
      <img src="christmascake.jpg" width="300px" height="200px">
    </div>
    <div class="col-sm-3" style="background-color:white;height: 270px">
      <ul>
        <li>German Chocolate Cake................$3</li>
                
        <li>Angel Cake....................................$4</li>
              
        <li>Princess Cake................................$3</li>
                
        <li>Chocolate Brownie..........................$3</li>
                
        <li>Christmas Cake..............................$4</li>
                
        <li>Ice Cream Cake..............................$4</li>
      </ul>
    </div>
      
    <div class="col-sm-3" style="background-color:purple;text-align: center;height:270px "><h2>Chocolate and Candies</h2>
      <img src="german.jpg" width="300px" height="170px">
    </div>
    <div class="col-sm-3" style="background-color:white; height: 270px">
      <ul>
        <li>Sweet Choco Candy...................$1</li>
                
        <li>Candy Apple...............................$1</li>
              
        <li>Chocolate Truffles......................$1</li>
                
        <li>Ischoklad....................................$2</li>
                
        <li>Brown Chocolate Candy.............$2</li>
                
        <li>Strawberry Choco Candy............$2</li>
      </ul>
    </div>    
  </div>
</div>

<!--book-->
<hr>
	<div class="book" id="book" width="700px">
	<h3 align="center"> <b>How to Book Your Dessert</b> </h3>
	<form border="3px" color="solid black">
		<fieldset>
			<fieldset>
				<legend> MAIN IDENTITY</legend>
				Name 	: <br>
				<input type="text" name="nama">  <br>
				Addres	: <br>
				<input type="text" name ="alamat">  <br>
				Telephone	: <br>
				<input type="number" name="nomor">  <br>
			</fieldset>
			<fieldset>
				<legend> DETAILS </legend>
				Which place would you prefer to book ? <br>
				<input type="radio" name="jk"> Gold (Super-VIP) <br>
				<input type="radio" name="jk"> Silver (VIP) <br>
				<input type="radio" name="jk"> Bronze ( Non-VIP) <br>
				For how many people do you want to book the table ? <br>
				<input type="number" name="umur" min="1" max="20" > <br>
				What date will you use the table ? <br>
				<input type="date" name="bod" min="2016-11-11" max="2020-01-01"> <br>
				What kind of dessert whould you like us to preapare ? <i>[You may choose more than one]</i> <br>
				<input type="radio" name="dessert"> CUSTARDS and PUDDINGS <br>
				<input type="radio" name="dessert1"> FROZEN Dessert <br>
				<input type="radio" name="dessert2"> MISCELLANUOUS Desserts <br>
				<input type="radio" name="dessert3"> COOKIES <br>
				<input type="radio" name="dessert4"> CHOCOLATE and Candies <br>
				<input type="radio" name="dessert5"> CAKES <br>
			<input type="submit" value="BOOK!">
			
			</fieldset>
		</fieldset>
	</div>


<!--offers-->
	<div class="offers" id="offers">
	  <div class="container-fluid" id="offers">
		<div class="row">
			<div class="col-md-6">
				<div class="jumbotron">
					<h2 align="center">
						30% OFF
					</h2>
					<p align="center">
						This offer is valid Sunday from 5pm and Monday to Friday from 12pm. Expires Friday 16th Desember 2016.
					</p>
					<p align="center">
						<a class="btn btn-primary btn-large" href="#">Get Offer</a>
					</p>
				</div><img class="img-rounded" alt="Bootstrap Image Preview" src="christmascake.jpg" width="300px" height="200px" align="center">
				<h2 align="center">
					2 FOR 1 Christmas Menu
				</h2>
				<p align="center">
					Enjoy 2 for 1 on either the Christmas Menu . Available only on ypur Christmas moment. Excludes our $10 breakfast bundle offer.
				</p>
				<p align="center">
					<a class="btn" href="#">View details »</a>
				</p>
			</div>
			<div class="col-md-6">
				<img class="img-circle" alt="Bootstrap Image Preview" src="clubcard.jpg" height="200px" width="200px" align="center">
				<h2 align="center">
					TESCO Clubcard
				</h2>
				<p align="center">
					Don't forget we accept Tesco Clubcard vouchers. Get more discount with TESCO Clubcard
				</p>
				<p align="center">
					<a class="btn" href="#">View details »</a>
				</p>
				<div class="jumbotron" width="1000px" height="1000px">
				<br> 
					<h2 align="center">
						New Year Eve
					</h2>
					<p align="center">
						For the New Year Eve, we open till 4 a.m. Get 25% off . 
					</p>
					<p align="center">
						<a class="btn btn-primary btn-large" href="#" >Get Offer</a>
					</p> <br>
				</div>
			</div>
		</div>
	</div>
	
	<!--footer-->
	<footer class="footer-distributed">
      <div class="footer-right">
        <h3>Dessert<span>Addict</span></h3>
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Gadjah Mada Street</span> Yogyakarta, Indonesia</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>(0274) 555 456</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@dessertaddict.com">support@dissertaddict.com</a></p>
        </div>

        <p class="footer-company-name">Dessert Addict &copy; 2016</p>

        <div class="footer-icons">

          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>

      </div>

      <div class="footer-left">

        <p>Contact Us</p>

        <form action="#" method="post">

          <input type="text" name="email" placeholder="Email" /> <br>
          <textarea name="message" placeholder="Message"></textarea><br>
          <button>Send</button>

        </form>

      </div>

    </footer>


		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
	</div>
</body>
</html>
